/****************************************************************

    Following is the class structure of the Node class:

        class Node
        {
        public:
            int data;
            Node *next;
            Node()
            {
                this->data = 0;
                next = NULL;
            }
            Node(int data)
            {
                this->data = data;
                this->next = NULL;
            }
            Node(int data, Node* next)
            {
                this->data = data;
                this->next = next;
            }
        };

*****************************************************************/

Node* findIntersection(Node *firstHead, Node *secondHead){
    int len1=0,len2=0;
    Node* ptr1=firstHead;
    Node* ptr2=secondHead;
    while(ptr1!=NULL){
        len1++;
        ptr1=ptr1->next;
    }
    while(ptr2!=NULL){
        len2++;
        ptr2=ptr2->next;
    }
    int d=abs(len1-len2);
    if(len1>len2){
        while(d--){
            firstHead=firstHead->next;
        }
    }
    else{
        while(d--){
            secondHead=secondHead->next;
        }
    }
    while(firstHead!=NULL && secondHead!=NULL){
        if(firstHead==secondHead){
            return firstHead;
        }
        firstHead=firstHead->next;
        secondHead=secondHead->next;
    }
    return NULL;
}
