int longestSubSeg(vector<int> &nums , int n, int k){
     int i=0,j=0;
        // int n=nums.size();
        int count=0;
        int ans=0;
        while(j<n){
            if(nums[j]==0){
                count++;
            }
            if(count<=k){
                ans=max(ans,j-i);
                j++;
            }
            else{
                while(count>k){
                    if(nums[i]==0){
                        count--;
                    }
                    i++;
                }
                j++;
            }
        }
        return ans+1;
}
