class Queue {
    stack<int> st1;
    stack<int> st2;
    int size;
    
    public:
    Queue() {
        size=0;
    }

    void enQueue(int val) {
        while(!st2.empty()){
            st1.push(st2.top());
            st2.pop();
        }
        st1.push(val);
        size++;
        while(!st1.empty()){
            st2.push(st1.top());
            st1.pop();
        }
    }

    int deQueue() {
        if(st2.empty()){
            return -1;
        }
        int val=st2.top();
        st2.pop();
        size--;
        return val;
    }

    int peek() {
        if(st2.empty()){
            return -1;
        }
        return st2.top();
    }

    bool isEmpty() {
        if(st2.empty()){
            return 1;
        }
        return 0;
    }
};